/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

#form  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

 
#form {
	  background-color: #eee;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  color: #222;
  max-width: 700px;
  padding: 2rem;
  box-sizing: border-box;
}

.form-table.informes_filter  { margin-bottom :20px; }

.informes_filter  .form-field { 
  margin: 0 0 1rem 0;
	margin-bottom:00px;
}

.informes_filter button { background: #262626; font-size: 16px; padding:5px 10px; border: none; color: #fff; border-radius: 10px; }
.informes_filter  button:hover { opacity: 0.8; cursor: pointer }
.informes_filter  label {     display: block;
    font-weight: bold;
    line-height: 25px;
    padding: 5px;  }
.informes_filter  .form-field input,  .informes_filter  .regular-text {
  width: 100%; display:block;
  padding: 0.5rem;
  box-sizing: border-box; 
}
.informes_filter  .form-field label { 
}
.informes_filter .form-field select { width: 100%; }
.informes_filter  .form-field input {
  border: 2px solid #aaa;
  border-radius: 2px;
}

.textcenter { text-align: center; }
.textleft { text-align: left; }
.textright { text-align: right; }	


	.sended {    background: #5ab195; text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    max-width: 550px;  }
	
	.sended_error {    background: #b74f4f; text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    max-width: 550px;  }
	
	.informes_filter  select {     width: 100%;      min-height: 30px;
    padding: 8px;     max-width: 100%; }

.chip {background:#000;font-weight:bold;color:#fff;padding:5px 15px;font-size:14px;vertical-align:middle;border-radius:20px}
.chip.error { background: #cb1f1b; }
.chip.success { background: #39b000; }
.chip.state_1 { background: #00b08b }
.chip.state_2 , .label.success{ background: #39b000 }
.chip.state_3, .label.error { background: #cb1f1b }
.chip.state_4 { background: #f7817e }

 